/**
 * @Author 陈亚琪
 * @Date 2022/6/24 17:33
 */
public class Test3 {
    public static void main(String[] args) {
//        ## 题目1(训练)
//        已知2019年是猪年，请在控制台输出从1949年到2019年中所有是猪年的年份。
        System.out.print("1949年到2019年中所有是猪年的年份:");
        for (int i = 2019; i >= 1949; i--) {
            if ((2019 - i) % 12 == 0) {
                System.out.print(i + " ");
            }
        }
//        ## 题目2(训练)
//        有一个输出语句System.out.print("@")。使用这个语句，在控制台打印出一个四行五列的长方形，效果如下：
//​	@@@@@
//​	@@@@@
//​	@@@@@
//​	@@@@@
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("@");
            }
            System.out.println();
        }
//        ## 题目3(训练)
//        有一个输出语句System.out.print("@")。使用这个语句，在控制台打印出一个五行的三角形，效果如下：
//​	@
//​	@@
//​	@@@
//​	@@@@
//​	@@@@@
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("@");
            }
            System.out.println();
        }
//## 题目4（训练）
//
//        使用for循环打印出九九乘法表。打印效果如下：
//        1×1=1
//        1×2=2	2×2=4
//...
//
//        1×8=8	2×8=16	3×8=24	4×8=32	5×8=40	6×8=48	7×8=56	8×8=64
//        1×9=9	2×9=18	3×9=27	4×9=36	5×9=45	6×9=54	7×9=63	8×9=72	9*9=81
        for (int i = 1; i <= 9; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + "x" + i + "=" + j * i + " ");
            }
            System.out.println();
        }
//## 题目5（综合）
//
//        小明手中有一张10元纸币。需要到商店兑换零钱。商店只有1元纸币和5角硬币。那么请列举出所有的兑换方式。打印效果如下：
//        换1元纸币1张，5角硬币18个
//        换1元纸币2张，5角硬币16个
//        换1元纸币3张，5角硬币14个
//...   ...
//        换1元纸币9张，5角硬币2个
        for (int i = 1; i <= 10; i++) {
            System.out.println(" 换1元纸币" + i + "张,5角硬币" + (10 - i) * 2 + "个");
        }
//## 题目6（综合）
//        中国有闰年的说法。闰年的规则是：四年一闰，百年不闰，四百年再闰。
//        （年份能够被4整除但不能被100整除算是闰年，年份能被400整除也是闰年）。请打印出1988年到2019年的所有闰年年份。
        for (int i = 1988; i <= 2019; i++) {
            if (i % 4 == 0 && i % 100 != 0 || i % 400 == 0) {
                System.out.println(i + "是润年");
            }
        }
//## 题目7（综合）
//        有一个容量为10L的空水桶。水桶的上面开始往里灌水，同时下面开始往出流水。第一分钟灌水的速度是1L/min，
//        第二分钟灌水的速度是2L/min，第三分钟灌水的速度是3L/min，
//        以此类推。而流水的速度固定是3L/min。那么几分钟之后，水桶里能保持灌满水的状态？
//        1      4分钟
//        3      5分钟
//        6      6分钟
//        10    7 分钟
//        15
        int i = 1;//进水速度，初始为1
        int sum = 0;//水桶里的水量
        while (true) {
            System.out.println("i=" + i);
            sum += i;//水桶里水的总量
            System.out.println(sum);
            if (sum == 10) {
                System.out.println("那么" + i + "分钟之后，水桶里能保持灌满水的状态");
                break;
            } else {
                sum -= 3;//每分钟流走3L
                System.out.println(sum);
                i++;//进水的速度每次加1
            }
        }


    }
}
